{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:10950692c7ea35d49bbe5270e40af8cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}